<!DOCTYPE html>
<html>
<head>
    <title>Text Sentiment Analyzer</title>
    <style>
        /* General Styling */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }

        h1, h2, h3 {
            color: #333;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        /* Container for Content */
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Form Styling */
        form {
            margin-bottom: 30px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        textarea {
            width: 95%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            resize: vertical;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        /* Analysis Results */
        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        /* Responsive Design (for smaller screens) */
        @media (max-width: 600px) {
            .container {
                margin: 10px;
                padding: 10px;
            }

            textarea {
                height: 120px; /* Adjust as needed */
            }
        }
    </style>
</head>
<body>
    <h1>Text Sentiment Analyzer</h1>
    <div class="container">
    <form method="POST" class="analysis-form">
        <label for="text">Enter your text:</label><br>
        <textarea name="text" id="text" rows="10" cols="50"></textarea><br>
        <input type="submit" value="Analyze">
    </form>

    <div class="results">
    {% if results %}
        <h2>Analysis Results:</h2>
        <h3>You said:</h3>
        <p>{{ text }}</p>

        <h3>Here's my analysis:</h3>
        <ul>
            {% for item in results.analysis_output %}
                {{ item | safe }} 
            {% endfor %}
        </ul>

        </ul>
    {% endif %}
    </div>
    </div>
</body>
</html>
